<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_main"
        android:checkableBehavior="single"  >

        <item
            android:id="@+id/menu_main_fl"
            android:icon="@mipmap/icon_fuli"
            android:title="福利"></item>

        <item
            android:id="@+id/menu_main_time"
            android:icon="@mipmap/icon_time"
            android:title="时间"></item>

    </group>

</menu>